<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_logout_unselected" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/button_logout_selected" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/button_logout_selected" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/button_logout_unselected" />
</selector>
