<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../app/app.iml" filepath="$PROJECT_DIR$/../app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/barcode-reader.iml" filepath="$PROJECT_DIR$/barcode-reader.iml" />
      <module fileurl="file://$PROJECT_DIR$/../cameraX.iml" filepath="$PROJECT_DIR$/../cameraX.iml" />
    </modules>
  </component>
</project>