<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.coopfoodnewdriscan.scancamera">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.REQUEST_INSTALL_PACKAGES"
        tools:ignore="ProtectedPermissions" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:icon="@drawable/logo_sgc_cir"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="q">

        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />

        <activity
            android:name="com.coopfoodnewdriscan.scancamera.screen.home.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.coopfoodnewdriscan.scancamera.screen.camera.CameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.coopfoodnewdriscan.scancamera.screen.selectmutil.MultiPhotoSelectActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.coopfoodnewdriscan.scancamera.screen.photodetail.PhotoDetailActivity" />
        <activity android:name="com.coopfoodnewdriscan.scancamera.screen.statistical.StatisticalActivity" />
        <activity
            android:name="com.coopfoodnewdriscan.scancamera.screen.admin.AdminActivity"
            android:screenOrientation="portrait" />

        <service android:name="com.coopfoodnewdriscan.scancamera.screen.service.ServicePhoto" />

    </application>

</manifest>
