<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_30">30sp</dimen>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_112">112dp</dimen>
    <dimen name="dp_154">154dp</dimen>
    <dimen name="dp_184">184dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="margin_xsmall">16dp</dimen>
    <dimen name="margin_small">32dp</dimen>
    <dimen name="margin_medium">48dp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin_xlarge">92dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="stroke_small">4dp</dimen>
    <dimen name="stroke_large">12dp</dimen>
    <dimen name="round_button_small">32dp</dimen>
    <dimen name="round_button_small_x">48dp</dimen>
    <dimen name="round_button_medium">64dp</dimen>
    <dimen name="round_button_large">92dp</dimen>
    <dimen name="rect_button_margin">12dp</dimen>
    <dimen name="rect_button_height">24dp</dimen>
    <dimen name="fix_size">43dp</dimen>
    <dimen name="reset_size">320dp</dimen>

</resources>
