<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9086c5f4171ab1c337bfef1924e1c8f9/play-services-flags-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9086c5f4171ab1c337bfef1924e1c8f9/play-services-flags-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>